# spring-angular-seed

./: .gitignore  README.md  bower.json  etc-profile  package.json  pom.xml  spring-angular-seed.iml.sample  tomcat-users.xml
src/main/java/com/app/: Application.java  SeedApplication.java
src/main/java/com/app/controllers/: HelloController.java  HelloWorldController.java
src/main/java/com/app/models/: Hello.java
src/main/javascript/: app.js  controllers.js
src/main/webapp/: index.html
src/test/java/com/app/: SeedApplicationTest.java
src/test/java/com/app/controllers/: HelloWorldControllerTest.java
src/test/javascript/: karma.conf.js  protractor-conf.js
